# CJCU_Final_Project_CVision

./: .gitignore  README.md  build.gradle
PythonServer/: API規格.txt  (+16 more)
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cjcu/ima105/cvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjcu/ima105/cvision/: CapcityDistributeDetail.java  CreateImageCamera.java  CropWindowView.java  CurrentPosition.java  Frame.java  Home.java  HomeBrocastFragment.java  LabelPage.java  Login.java  Market.java  MarketItemDescription.java  ModelList.java  ModelPage.java  ModelPageFragment.java  PredictCamera.java  ProgressList.java  ProgressTerminateBottomSheet.java  ResultPage.java  ServerOperate.java  SignOut.java
app/src/main/java/com/cjcu/ima105/cvision/market/Adapter/: CategoryRankAdapter.java  RecycleAdapter_MarketDescription.java  (+1 more)
app/src/main/res/drawable/: crop_window_corner.xml  divider_h.xml  divider_v.xml  homepage_action_bar.xml  market_samples_separator.xml  model_list_item_ripple.xml  model_page_label_item_ripple.xml  shape.xml
app/src/main/res/layout/: capcity.xml  create_image_camera.xml  frame.xml  full_image_show.xml  home.xml  home_brocast_item.xml  home_page_toolbar.xml  label_page.xml  login.xml  market_fragment_rank.xml  market_home.xml  market_item_description.xml  market_item_topapp_list.xml  menu_item_switch.xml  model_list.xml  model_list_item.xml  model_list_popup.xml  model_page.xml  model_page_config.xml  model_page_evaluate.xml  model_page_label_item.xml  model_page_labels.xml  model_page_train.xml  predict_camera.xml  predictable_model_choose_popup.xml  progress_list.xml  progress_list_item.xml  progress_terminate_bottom_sheet.xml  result_page.xml  sign_out.xml  test.xml
app/src/main/res/menu/: label_page_menu.xml  select_action_mode_menu.xml
app/src/main/res/mipmap-anydpi-v26/: myicon.xml
app/src/main/res/values/: colors.xml  myicon_b.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cjcu/ima105/cvision/: ExampleUnitTest.java
(+57 files in other folders)
