<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cjcu.ima105.cvision.CreateImageCamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/camera_wraper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.camerakit.CameraKitView
            android:id="@+id/camera"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:camera_imageMegaPixels="3"
            android:adjustViewBounds="false"
            app:camera_imageJpegQuality="100"
            android:keepScreenOn="true"
            app:camera_flash="auto"
            app:camera_facing="back"
            app:camera_focus="continuous"
            app:camera_permissions="camera" />
        <com.cjcu.ima105.cvision.CropWindowView
            android:id="@+id/crop_window"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/pnlFlash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/camera_wraper"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">`
        <ImageView
            android:id="@+id/crop_mode_button"
            android:src="@mipmap/crop_mode"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/capture_button"
            android:src="@mipmap/capture"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>