<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/home_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mFrameContent"
        android:layout_below="@+id/home_page_toolbar"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:drawableTop="@mipmap/home"
            android:text="首頁" />

        <Button
            android:id="@+id/model"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:drawableTop="@mipmap/model"
            android:text="模型" />

        <Button
            android:id="@+id/predict"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:drawableTop="@mipmap/predict"
            android:text="辨識" />
    </LinearLayout>
</RelativeLayout>