<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        android:visibility="visible"
        style="@style/SpinKitView.Circle"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>