<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10">
    <ImageView
        android:id="@+id/googleUserPhoto"
        android:layout_weight="5"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/googleUserEmail"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>
    <Button
        android:drawableTop="@mipmap/down_arrow"
        android:background="@android:color/transparent"
        android:id="@+id/googleSignOutPage"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>