<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e0e0e0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <LinearLayout
        android:id="@+id/model_evaluate_wraper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="precision：97.9%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Recall：97.5%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="各類別數量："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="\t\t\tA：100張"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="\t\t\tB：100張"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="評估資料量：各類別中的20%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="3px"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3px"/>
        <TextView
            android:text="訓練過程"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/model_evaluate_line_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <View
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="3px"
            android:layout_marginTop="3px"
            android:layout_marginBottom="3px"/>
        <TextView
            android:text="混淆矩陣"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/model_evaluate_confusion_matrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</ScrollView>